# *****
# *****
# *****
# *****
# *****

# n=int(input())
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print("*",end=" ")
#     print()


# *
# **
# ***
# ****
# *****
# ******
# n=int(input())
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print("*",end=" ")
#     print()


#12345
#12345
#12345
#12345
#12345
# n=int(input())
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(j,end=" ")
#     print()


#11111
#22222
#33333
#44444
#55555
# n=int(input())
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(i,end=" ")
#     print()


#54321
#54321
#54321
#54321
#54321
# n=int(input())
# for i in range(1,n+1):
#     for j in range(n,0,-1):
#         print(j,end=" ")
#     print()



# *****
# ****
# ***
# **
# *
# n=int(input())
# for i in range(n,0,-1):
#     for j in range(1,i+1):
#         print("*",end=" ")
#     print()


# 1
# 12
# 123
# 1234
# 12345
# n=int(input())
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print(j,end=" ")
#     print()


# 1
# 13
# 135
# 1357
# 13579
# n=int(input())
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print(j*2-1,end=" ")
#     print()
